spring.application.name=google_mail_job

spring.datasource.url=jdbc:postgresql://localhost:5432/test_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

server.port=8082
google.secrets.path=classpath:gmail_secrets.json
enable.delete.job=true

logging.level.org.example.google_mail_job=DEBUG
logging.level.root=INFO
#logging.level.org.springframework.transaction.interceptor=TRACE


